{:deps
 {org.clojure/core.async {:mvn/version "0.4.474"}
  circleci/clj-yaml {:mvn/version "0.5.6"}
  potemkin {:mvn/version "0.4.5"}
  expound {:mvn/version "0.7.0"}
  com.cognitect/anomalies {:mvn/version "0.1.12"}

  ;; test.chuck is in the main dependency list, rather than in the test profile,
  ;; because we’re using one of its generators in a spec in a source file.
  ;; This means we’ll also need org.clojure/test.check at runtime. Not ideal,
  ;; but worth it.
  com.gfredericks/test.chuck {:mvn/version "0.2.9"}}

 :aliases {:dev       {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                                     org.clojure/tools.trace    {:mvn/version "0.7.9"}
                                     inspectable                {:mvn/version "0.2.2"}}}

           :run-tests {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check     {:mvn/version "0.9.0"}
                                     ;; This is a fork of com.cognitect/test-runner that returns a
                                     ;; non-zero status when tests fail; this is crucial when
                                     ;; building in a CI environment.
                                     ;; See https://github.com/cognitect-labs/test-runner/pull/12
                                     github-Olical/test-runner
                                     {:git/url "https://github.com/Olical/test-runner"
                                      :sha     "7c4f5bd4987ec514889c7cd7e3d13f4ef95f256b"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}

           :coverage  {:extra-paths ["test"]
                       :extra-deps  {cloverage                  {:mvn/version "1.0.10"}}
                       :main-opts   ["-m" "cloverage.coverage"
                                     ;; TODO: make this regex exclude fc4c.test-utils
                                     "--ns-regex" "^fc4c.+(?<!test)"
                                     "--test-ns-regex" "fc4c.+\\-test$"
                                     "--fail-threshold" "65"
                                     "--codecov"]}

           :lint      {:extra-deps  {com.jameslaverack/cljfmt-runner
                                     {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                      :sha     "51f85c9d6cc67107620749ceacd46120647fe107"}}
                       :main-opts   ["-m" "cljfmt-runner.check"]}

           :lint/fix  {:main-opts   ["-m" "cljfmt-runner.fix"]}

           ;; wcb = “watch clipboard”
           :wcb       {:main-opts   ["-m" "fc4c.cli"]}}}
